{
  "name": "bananapod",
  "private": true,
  "version": "0.6.1",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:electron": "cross-env VITE_DEV_SERVER_URL=http://localhost:3000 electron .",
    "build:electron": "cross-env BUILD_TARGET=electron vite build",
    "dist:win": "npm run build:electron && electron-builder --win portable"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "keytar": "^7.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "electron": "^32.3.3",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.bananapod.app",
    "productName": "BananaPod",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-portable.exe"
    }
  }
}
